<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="MyBlog -Rukawahe" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="c++拷贝构造函数一、聊聊深拷贝和浅拷贝的问题一般的，只要出现类复制的情况，就会调用拷贝构造函数。  1、对象作为函数的参数，以值传递的方式传给函数   2、对象作为函数的返回值，以值的方式从函数返回   3、使用一个对象给另一个对象初始化  两个区别1  在未定义显示拷贝构造函数的情况下，系统会调用默认的拷贝函数——即浅拷贝，它能够完成成员的一一复制。当数据成员中没有指针时，浅拷贝是可行的；但当">
<meta name="keywords" content="c++ 五大函数">
<meta property="og:type" content="article">
<meta property="og:title" content="c++拷贝构造函数和赋值运算符">
<meta property="og:url" content="http://yoursite.com/2019/09/08/c-拷贝构造函数和赋值运算符/index.html">
<meta property="og:site_name" content="MyBlog -Rukawahe">
<meta property="og:description" content="c++拷贝构造函数一、聊聊深拷贝和浅拷贝的问题一般的，只要出现类复制的情况，就会调用拷贝构造函数。  1、对象作为函数的参数，以值传递的方式传给函数   2、对象作为函数的返回值，以值的方式从函数返回   3、使用一个对象给另一个对象初始化  两个区别1  在未定义显示拷贝构造函数的情况下，系统会调用默认的拷贝函数——即浅拷贝，它能够完成成员的一一复制。当数据成员中没有指针时，浅拷贝是可行的；但当">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-06T07:55:21.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++拷贝构造函数和赋值运算符">
<meta name="twitter:description" content="c++拷贝构造函数一、聊聊深拷贝和浅拷贝的问题一般的，只要出现类复制的情况，就会调用拷贝构造函数。  1、对象作为函数的参数，以值传递的方式传给函数   2、对象作为函数的返回值，以值的方式从函数返回   3、使用一个对象给另一个对象初始化  两个区别1  在未定义显示拷贝构造函数的情况下，系统会调用默认的拷贝函数——即浅拷贝，它能够完成成员的一一复制。当数据成员中没有指针时，浅拷贝是可行的；但当">

<link rel="canonical" href="http://yoursite.com/2019/09/08/c-拷贝构造函数和赋值运算符/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>c++拷贝构造函数和赋值运算符 | MyBlog -Rukawahe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog -Rukawahe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Pursuit of excellence...</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/08/c-拷贝构造函数和赋值运算符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Meng_girl.jpg">
      <meta itemprop="name" content="Rukawahe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog -Rukawahe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++拷贝构造函数和赋值运算符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-08 11:13:06" itemprop="dateCreated datePublished" datetime="2019-09-08T11:13:06+08:00">2019-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-06 15:55:21" itemprop="dateModified" datetime="2019-11-06T15:55:21+08:00">2019-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="c-拷贝构造函数"><a href="#c-拷贝构造函数" class="headerlink" title="c++拷贝构造函数"></a>c++拷贝构造函数</h2><h3 id="一、聊聊深拷贝和浅拷贝的问题"><a href="#一、聊聊深拷贝和浅拷贝的问题" class="headerlink" title="一、聊聊深拷贝和浅拷贝的问题"></a>一、聊聊深拷贝和浅拷贝的问题</h3><p>一般的，只要出现类复制的情况，就会调用拷贝构造函数。</p>
<blockquote>
<p>1、对象作为函数的参数，以值传递的方式传给函数</p>
</blockquote>
<blockquote>
<p>2、对象作为函数的返回值，以值的方式从函数返回</p>
</blockquote>
<blockquote>
<p>3、使用一个对象给另一个对象初始化</p>
</blockquote>
<h3 id="两个区别"><a href="#两个区别" class="headerlink" title="两个区别"></a><strong>两个区别</strong></h3><p>1  在未定义显示拷贝构造函数的情况下，系统会调用默认的拷贝函数——即浅拷贝，<br>它能够完成成员的一一复制。当数据成员中没有指针时，浅拷贝是可行的；但当数<br>据成员中有指针时，<strong>如果采用简单的浅拷贝，则两类中的两个指针将指向同一个地址</strong>，<br>当对象快结束时，会调用两次析构函数，而导致指针悬挂现象，所以，此时，必须采用深拷贝。</p>
<p>2 深拷贝与浅拷贝的区别就在于深拷贝会在堆内存中另外申请空间来储存数据，从而也就解决了指<br>针悬挂的问题。简而言之，当数据成员中有指针时，必须要用深拷贝。</p>
<p><strong>总结：</strong>深拷贝和浅拷贝的区别是在对象状态中包含其它对象的引用的时候，当拷贝一个对象时，<br>如果需要拷贝这个对象引用的对象，则是深拷贝，否则是浅拷贝。</p>
<h3 id="二、拷贝构造函数和赋值运算符"><a href="#二、拷贝构造函数和赋值运算符" class="headerlink" title="二、拷贝构造函数和赋值运算符"></a>二、拷贝构造函数和赋值运算符</h3><blockquote>
<p>1、 拷贝构造函数和赋值运算符的行为比较相似（即将一个对象的值复制给另一个对象），<br>但产生的结果却是不同的，即拷贝构造函数使用传入的值生成一个新的对象的实例，而<br>赋值运算符是将对象的值复制给已经存在的实例。</p>
</blockquote>
<blockquote>
<p>2、区分是调用拷贝构造函数还是赋值运算符，主要是否有新的对象产生。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class Person&#123;</span><br><span class="line">	public:</span><br><span class="line">		Person()&#123;&#125;</span><br><span class="line">		Person(const Person&amp; p)&#123;</span><br><span class="line">			cout&lt;&lt;&quot;copy constructor&quot;&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">		Person&amp; operator=(const	Person&amp; p)&#123;</span><br><span class="line">			cout &lt;&lt; &quot;assign&quot; &lt;&lt; endl;</span><br><span class="line">			return *this;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br><span class="line">void f(Person p)&#123;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br><span class="line">Person f1()&#123;</span><br><span class="line">	Person p;</span><br><span class="line">	return p;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	Person p;</span><br><span class="line">	Person p1 = p;//1  &quot;copy constructor&quot;</span><br><span class="line"></span><br><span class="line">	Person p2;</span><br><span class="line">	p2 = p;//2  &quot;assign&quot;</span><br><span class="line"></span><br><span class="line">	f(p2);//3	&quot;copy constructor&quot;</span><br><span class="line"></span><br><span class="line">	p2 = f1();//4	&quot;copy constructor&quot; and &quot;assign&quot;</span><br><span class="line"></span><br><span class="line">	Person p3 = f1();//5 &quot;copy constructor&quot;</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>分析如下：</strong></p>
<p>1这是虽然使用了”=”，但是实际上使用对象p来创建一个新的对象p1。也就是产生了新的对象，所以调用的是拷贝构造函数。</p>
<p>2首先声明一个对象p2，然后使用赋值运算符”=”，将p的值复制给p2，显然是调用赋值运算符，为一个已经存在的对象赋值 。</p>
<p>3以值传递的方式将对象p2传入函数f内，调用拷贝构造函数构建一个函数f可用的实参。</p>
<p>4这条语句拷贝构造函数和赋值运算符都调用了。函数f1以值的方式返回一个Person对象，在返回时会调用拷贝构造函数创建一个临时对象tmp作为返回值；返回后调用赋值运算符将临时对象tmp赋值给p2.</p>
<p>5按照4的解释，应该是首先调用拷贝构造函数创建临时对象；然后再调用拷贝构造函数使用刚才创建的临时对象创建新的对象p3，也就是会调用两次拷贝构造函数。不过，编译器也没有那么傻，应该是直接调用拷贝构造函数使用返回值创建了对象p3。</p>
<p><strong>辨别构造函数、拷贝构造函数和赋值构造函数</strong></p>
<p>虽然三个函数的行为方式很相似，但是可以轻易地用以下方法辨别出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">对象不存在的，且没用别的对象初始化的，就是调用了(默认)构造函数</span><br><span class="line"></span><br><span class="line">对象不存在的，且使用了别的对象初始化的，就是调用了拷贝构造函数</span><br><span class="line"></span><br><span class="line">对象存在的，且用别的对象来给它赋值的，就是赋值函数。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c-五大函数/" rel="tag"># c++ 五大函数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/09/06/c-构造函数、拷贝构造函数等/" rel="next" title="c++构造函数、拷贝构造函数等">
                  <i class="fa fa-chevron-left"></i> c++构造函数、拷贝构造函数等
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/09/21/c-new和delete用法总结/" rel="prev" title="c++new和delete用法总结">
                  c++new和delete用法总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-拷贝构造函数"><span class="nav-number">1.</span> <span class="nav-text">c++拷贝构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、聊聊深拷贝和浅拷贝的问题"><span class="nav-number">1.1.</span> <span class="nav-text">一、聊聊深拷贝和浅拷贝的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个区别"><span class="nav-number">1.2.</span> <span class="nav-text">两个区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、拷贝构造函数和赋值运算符"><span class="nav-number">1.3.</span> <span class="nav-text">二、拷贝构造函数和赋值运算符</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Rukawahe"
    src="/images/Meng_girl.jpg">
  <p class="site-author-name" itemprop="name">Rukawahe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Rukawahe" title="GitHub &rarr; https://github.com/Rukawahe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2456468234@qq.com" title="E-Mail &rarr; mailto:2456468234@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Rukawahe" title="https://github.com/Rukawahe" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rukawahe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
